In archive /home/magno/Documents/Github/mesh/ServerClientMesh/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.waytogate 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mesh_p2p_rx 000000a4  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mesh_event_handler 00000130  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rotinaInit 000000c0  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 00000030  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000360  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000360  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000360  2**0
                  ALLOC
  8 .rodata.str1.4 00000818  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.waytogate 00000101  00000000  00000000  00000b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mesh_p2p_rx 00000270  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mesh_event_handler 000002fa  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.mesh_event_handler 00000054  00000000  00000000  000011e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.rotinaInit 0000020c  00000000  00000000  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.app_main 00000060  00000000  00000000  00001448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$8927 00000009  00000000  00000000  000014a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$8910 0000000b  00000000  00000000  000014b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.filhos$8883 00000004  00000000  00000000  000014c0  2**2
                  ALLOC
 18 .rodata.__func__$8864 0000000c  00000000  00000000  000014c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$8846 0000000a  00000000  00000000  000014cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.ipteste  00000010  00000000  00000000  000014d8  2**2
                  ALLOC
 21 .bss.bandeira 00000004  00000000  00000000  000014d8  2**2
                  ALLOC
 22 .bss.current_status 00000010  00000000  00000000  000014d8  2**2
                  ALLOC
 23 .bss.adm      00000006  00000000  00000000  000014d8  2**2
                  ALLOC
 24 .bss.rx_buffer 000005dc  00000000  00000000  000014d8  2**2
                  ALLOC
 25 .bss.tx_buffer 000005b4  00000000  00000000  000014d8  2**2
                  ALLOC
 26 .rodata.MESH_ID 00000006  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  0000008c  00000000  00000000  000014e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   0000358c  00000000  00000000  0000156c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000420  00000000  00000000  00004af8  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    0000045b  00000000  00000000  00004f18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000040  00000000  00000000  00005373  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000048  00000000  00000000  000053b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000916  00000000  00000000  000053fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000022ea  00000000  00000000  00005d11  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00007ffb  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00008036  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000028  00000000  00000000  0000806e  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000003b4  00000000  00000000  00008096  2**0
                  CONTENTS, RELOC, READONLY
