In archive /home/magno/Documents/Github/mesh/ServerClientMesh/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.waytogate 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mesh_p2p_rx 00000094  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mesh_event_handler 00000130  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rotinaInit 000000c0  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 00000030  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000033c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000033c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000033c  2**0
                  ALLOC
  8 .rodata.str1.4 00000744  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.waytogate 000000ac  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mesh_p2p_rx 00000200  00000000  00000000  00000b2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mesh_event_handler 000002f6  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.mesh_event_handler 00000054  00000000  00000000  00001024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.rotinaInit 0000020c  00000000  00000000  00001078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.app_main 00000060  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$8924 00000009  00000000  00000000  000012e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$8907 0000000b  00000000  00000000  000012f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.filhos$8880 00000004  00000000  00000000  000012fc  2**2
                  ALLOC
 18 .rodata.__func__$8856 0000000c  00000000  00000000  000012fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$8844 0000000a  00000000  00000000  00001308  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.ipteste  00000010  00000000  00000000  00001314  2**2
                  ALLOC
 21 .bss.bandeira 00000004  00000000  00000000  00001314  2**2
                  ALLOC
 22 .bss.current_status 00000010  00000000  00000000  00001314  2**2
                  ALLOC
 23 .bss.adm      00000006  00000000  00000000  00001314  2**2
                  ALLOC
 24 .bss.rx_buffer 000005dc  00000000  00000000  00001314  2**2
                  ALLOC
 25 .bss.tx_buffer 000005b4  00000000  00000000  00001314  2**2
                  ALLOC
 26 .rodata.MESH_ID 00000006  00000000  00000000  00001314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  0000008c  00000000  00000000  0000131c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000034a3  00000000  00000000  000013a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000417  00000000  00000000  0000484b  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    0000044d  00000000  00000000  00004c62  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000040  00000000  00000000  000050af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000030  00000000  00000000  000050ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000008c0  00000000  00000000  0000511f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000022ab  00000000  00000000  000059df  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00007c8a  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00007cc5  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000028  00000000  00000000  00007cfd  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000003a8  00000000  00000000  00007d25  2**0
                  CONTENTS, RELOC, READONLY
