In archive /home/magno/Documents/Github/mesh/ServerClientMesh/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.waytogate 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mesh_p2p_rx 000000a8  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mesh_event_handler 00000130  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rotinaInit 000000c0  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 00000030  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000364  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000364  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000364  2**0
                  ALLOC
  8 .rodata.str1.4 000007e4  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.waytogate 00000101  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mesh_p2p_rx 00000278  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mesh_event_handler 000002fa  00000000  00000000  00000ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.mesh_event_handler 00000054  00000000  00000000  000011c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.rotinaInit 0000020c  00000000  00000000  00001214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.app_main 00000060  00000000  00000000  00001420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$8926 00000009  00000000  00000000  00001480  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$8909 0000000b  00000000  00000000  0000148c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.filhos$8882 00000004  00000000  00000000  00001498  2**2
                  ALLOC
 18 .rodata.__func__$8863 0000000c  00000000  00000000  00001498  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$8846 0000000a  00000000  00000000  000014a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.ipteste  00000010  00000000  00000000  000014b0  2**2
                  ALLOC
 21 .bss.bandeira 00000004  00000000  00000000  000014b0  2**2
                  ALLOC
 22 .bss.current_status 00000010  00000000  00000000  000014b0  2**2
                  ALLOC
 23 .bss.adm      00000006  00000000  00000000  000014b0  2**2
                  ALLOC
 24 .bss.rx_buffer 000005dc  00000000  00000000  000014b0  2**2
                  ALLOC
 25 .bss.tx_buffer 000005b4  00000000  00000000  000014b0  2**2
                  ALLOC
 26 .rodata.MESH_ID 00000006  00000000  00000000  000014b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  0000008c  00000000  00000000  000014b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00003594  00000000  00000000  00001544  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000411  00000000  00000000  00004ad8  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    0000045b  00000000  00000000  00004ee9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000040  00000000  00000000  00005344  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000048  00000000  00000000  00005384  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000920  00000000  00000000  000053cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000022e4  00000000  00000000  00005cec  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00007fd0  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  0000800b  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000028  00000000  00000000  00008043  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000003b4  00000000  00000000  0000806b  2**0
                  CONTENTS, RELOC, READONLY
