In archive /home/magno/Documents/Github/mesh/ServerClientMesh/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.waytogate 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mesh_p2p_rx 000000a8  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.scan_init 00000018  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cell_finder 00000034  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mesh_event_handler 00000154  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rotinaInit 000000c0  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.app_main 00000030  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000003d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000003d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000003d4  2**0
                  ALLOC
 10 .rodata.str1.4 00000888  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.waytogate 00000101  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mesh_p2p_rx 00000278  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata       00000018  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.scan_init 00000036  00000000  00000000  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.cell_finder 00000078  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.mesh_event_handler 00000346  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.mesh_event_handler 00000058  00000000  00000000  000013e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.rotinaInit 0000020c  00000000  00000000  00001440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.app_main 00000060  00000000  00000000  0000164c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$8936 00000009  00000000  00000000  000016ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$8919 0000000b  00000000  00000000  000016b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.filhos$8891 00000004  00000000  00000000  000016c4  2**2
                  ALLOC
 23 .rodata.__func__$8887 0000000c  00000000  00000000  000016c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$8863 0000000c  00000000  00000000  000016d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$8846 0000000a  00000000  00000000  000016dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .bss.ipteste  00000010  00000000  00000000  000016e8  2**2
                  ALLOC
 27 .bss.bandeira 00000004  00000000  00000000  000016e8  2**2
                  ALLOC
 28 .bss.current_status 00000010  00000000  00000000  000016e8  2**2
                  ALLOC
 29 .bss.adm      00000006  00000000  00000000  000016e8  2**2
                  ALLOC
 30 .bss.rx_buffer 000005dc  00000000  00000000  000016e8  2**2
                  ALLOC
 31 .bss.tx_buffer 000005b4  00000000  00000000  000016e8  2**2
                  ALLOC
 32 .rodata.MESH_ID 00000006  00000000  00000000  000016e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .debug_frame  000000bc  00000000  00000000  000016f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   0000391e  00000000  00000000  000017ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000429  00000000  00000000  000050ca  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    00000479  00000000  00000000  000054f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000050  00000000  00000000  0000596c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000058  00000000  00000000  000059bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   000009c2  00000000  00000000  00005a14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    0000243c  00000000  00000000  000063d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  00008812  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  0000884d  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000038  00000000  00000000  00008885  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000444  00000000  00000000  000088bd  2**0
                  CONTENTS, RELOC, READONLY
