In archive /home/magno/Documents/Bitbucket/TCCMESH/meshino/meshbymaquino/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.waytogate 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mesh_p2p_rx 000000a0  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mesh_event_handler 0000012c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rotinaMesh 00000074  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rotinaWifi 0000006c  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 00000030  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000364  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000364  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000364  2**0
                  ALLOC
  9 .rodata.str1.4 00000744  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.waytogate 000000ac  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mesh_p2p_rx 00000268  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mesh_event_handler 000002f2  00000000  00000000  00000dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.mesh_event_handler 00000054  00000000  00000000  000010b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .text.rotinaMesh 00000114  00000000  00000000  00001104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.rotinaWifi 00000104  00000000  00000000  00001218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.app_main 00000060  00000000  00000000  0000131c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$8926 00000009  00000000  00000000  0000137c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$8916 0000000b  00000000  00000000  00001388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$8905 0000000b  00000000  00000000  00001394  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.filhos$8878 00000004  00000000  00000000  000013a0  2**2
                  ALLOC
 21 .rodata.__func__$8856 0000000c  00000000  00000000  000013a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$8844 0000000a  00000000  00000000  000013ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .bss.ipteste  00000010  00000000  00000000  000013b8  2**2
                  ALLOC
 24 .bss.bandeira 00000004  00000000  00000000  000013b8  2**2
                  ALLOC
 25 .bss.current_status 00000010  00000000  00000000  000013b8  2**2
                  ALLOC
 26 .bss.adm      00000006  00000000  00000000  000013b8  2**2
                  ALLOC
 27 .bss.rx_buffer 000005dc  00000000  00000000  000013b8  2**2
                  ALLOC
 28 .bss.tx_buffer 000005b4  00000000  00000000  000013b8  2**2
                  ALLOC
 29 .rodata.MESH_ID 00000006  00000000  00000000  000013b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .debug_frame  000000a4  00000000  00000000  000013c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   000035d2  00000000  00000000  00001464  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 00000417  00000000  00000000  00004a36  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    000003a5  00000000  00000000  00004e4d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000048  00000000  00000000  000051f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000038  00000000  00000000  0000523a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000928  00000000  00000000  00005272  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    0000231e  00000000  00000000  00005b9a  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00007eb8  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00007ef3  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000030  00000000  00000000  00007f2b  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      000003e4  00000000  00000000  00007f5b  2**0
                  CONTENTS, RELOC, READONLY
