In archive /home/magno/Documents/Github/mesh/ServerClientMesh/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.waytogate 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mesh_p2p_rx 000000a8  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mesh_event_handler 0000013c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.scan_init 00000018  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cell_finder 00000034  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rotinaInit 000000bc  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.app_main 00000030  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000003a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000003a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000003a8  2**0
                  ALLOC
 10 .rodata.str1.4 00000808  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.waytogate 000000f4  00000000  00000000  00000bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mesh_p2p_rx 00000278  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mesh_event_handler 00000314  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.mesh_event_handler 00000058  00000000  00000000  00001230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .rodata       00000018  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.scan_init 00000036  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.cell_finder 00000078  00000000  00000000  000012d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.rotinaInit 00000210  00000000  00000000  00001350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.app_main 00000060  00000000  00000000  00001560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$8935 00000009  00000000  00000000  000015c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$8918 0000000b  00000000  00000000  000015cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.filhos$8890 00000004  00000000  00000000  000015d8  2**2
                  ALLOC
 23 .rodata.__func__$8886 0000000c  00000000  00000000  000015d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$8862 0000000c  00000000  00000000  000015e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .bss.ipteste  00000010  00000000  00000000  000015f0  2**2
                  ALLOC
 26 .bss.bandeira 00000004  00000000  00000000  000015f0  2**2
                  ALLOC
 27 .bss.current_status 00000010  00000000  00000000  000015f0  2**2
                  ALLOC
 28 .bss.adm      00000006  00000000  00000000  000015f0  2**2
                  ALLOC
 29 .bss.rx_buffer 000005dc  00000000  00000000  000015f0  2**2
                  ALLOC
 30 .bss.tx_buffer 000005b4  00000000  00000000  000015f0  2**2
                  ALLOC
 31 .rodata.MESH_ID 00000006  00000000  00000000  000015f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .debug_frame  000000bc  00000000  00000000  000015f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00003810  00000000  00000000  000016b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000427  00000000  00000000  00004ec4  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    00000456  00000000  00000000  000052eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000050  00000000  00000000  00005741  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000058  00000000  00000000  00005791  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   000009aa  00000000  00000000  000057e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00002453  00000000  00000000  00006193  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  000085e6  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00008621  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000038  00000000  00000000  00008659  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000468  00000000  00000000  00008691  2**0
                  CONTENTS, RELOC, READONLY
