In archive /home/magno/Documents/Github/mesh/ServerClientMesh/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.waytogate 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mesh_p2p_rx 00000098  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mesh_event_handler 00000130  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rotinaInit 000000c0  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 00000030  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000340  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000340  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000340  2**0
                  ALLOC
  8 .rodata.str1.4 00000744  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.waytogate 000000ac  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mesh_p2p_rx 0000023d  00000000  00000000  00000b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mesh_event_handler 000002f5  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.mesh_event_handler 00000054  00000000  00000000  00001068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.rotinaInit 0000020c  00000000  00000000  000010bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.app_main 00000060  00000000  00000000  000012c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$8922 00000009  00000000  00000000  00001328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$8905 0000000b  00000000  00000000  00001334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.filhos$8878 00000004  00000000  00000000  00001340  2**2
                  ALLOC
 18 .rodata.__func__$8856 0000000c  00000000  00000000  00001340  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$8844 0000000a  00000000  00000000  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.ipteste  00000010  00000000  00000000  00001358  2**2
                  ALLOC
 21 .bss.bandeira 00000004  00000000  00000000  00001358  2**2
                  ALLOC
 22 .bss.current_status 00000010  00000000  00000000  00001358  2**2
                  ALLOC
 23 .bss.adm      00000006  00000000  00000000  00001358  2**2
                  ALLOC
 24 .bss.rx_buffer 000005dc  00000000  00000000  00001358  2**2
                  ALLOC
 25 .bss.tx_buffer 000005b4  00000000  00000000  00001358  2**2
                  ALLOC
 26 .rodata.MESH_ID 00000006  00000000  00000000  00001358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  0000008c  00000000  00000000  00001360  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000034e9  00000000  00000000  000013ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000417  00000000  00000000  000048d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000411  00000000  00000000  00004cec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000040  00000000  00000000  000050fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000030  00000000  00000000  0000513d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000008ca  00000000  00000000  0000516d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000022b9  00000000  00000000  00005a37  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00007cf0  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00007d2b  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000028  00000000  00000000  00007d63  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000390  00000000  00000000  00007d8b  2**0
                  CONTENTS, RELOC, READONLY
