In archive /home/magno/Documents/Github/mesh/ServerClientMesh/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.waytogate 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mesh_p2p_rx 000000a0  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mesh_event_handler 0000012c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rotinaInit 000000c0  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 00000030  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000344  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000344  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000344  2**0
                  ALLOC
  8 .rodata.str1.4 00000724  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.waytogate 000000ac  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.mesh_p2p_rx 00000268  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mesh_event_handler 000002f2  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.mesh_event_handler 00000054  00000000  00000000  00001070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.rotinaInit 0000020c  00000000  00000000  000010c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.app_main 00000060  00000000  00000000  000012d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$8922 00000009  00000000  00000000  00001330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$8905 0000000b  00000000  00000000  0000133c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.filhos$8878 00000004  00000000  00000000  00001348  2**2
                  ALLOC
 18 .rodata.__func__$8856 0000000c  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$8844 0000000a  00000000  00000000  00001354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.ipteste  00000010  00000000  00000000  00001360  2**2
                  ALLOC
 21 .bss.bandeira 00000004  00000000  00000000  00001360  2**2
                  ALLOC
 22 .bss.current_status 00000010  00000000  00000000  00001360  2**2
                  ALLOC
 23 .bss.adm      00000006  00000000  00000000  00001360  2**2
                  ALLOC
 24 .bss.rx_buffer 000005dc  00000000  00000000  00001360  2**2
                  ALLOC
 25 .bss.tx_buffer 000005b4  00000000  00000000  00001360  2**2
                  ALLOC
 26 .rodata.MESH_ID 00000006  00000000  00000000  00001360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  0000008c  00000000  00000000  00001368  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00003516  00000000  00000000  000013f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000417  00000000  00000000  0000490a  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000003a5  00000000  00000000  00004d21  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000040  00000000  00000000  000050c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000030  00000000  00000000  00005106  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000008ec  00000000  00000000  00005136  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000022ad  00000000  00000000  00005a22  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00007ccf  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00007d0a  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000028  00000000  00000000  00007d42  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000003a8  00000000  00000000  00007d6a  2**0
                  CONTENTS, RELOC, READONLY
