In archive /home/magno/Documents/Github/mesh/ServerClientMesh/build/esp-idf/espcoredump/libespcoredump.a:

core_dump_common.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_core_dump_write_binary 00000080  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_core_dump_write 00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_core_dump_init 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_core_dump_image_get 00000058  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  7 .text.esp_core_dump_write_binary 0000025a  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_core_dump_write 0000002a  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_core_dump_init 0000000b  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 000000f2  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.esp_core_dump_image_get 00000141  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .dram1.28     00000044  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .dram1.27     00000036  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .dram1.26     00000035  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .dram1.24     00000038  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .dram1.23     00000031  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .dram1.22     00000039  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .dram1.19     0000003e  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .dram1.18     00000037  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .dram1.17     00000039  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .dram1.15     0000002a  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .dram1.14     00000015  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .debug_frame  00000070  00000000  00000000  00000844  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000b2f  00000000  00000000  000008b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000228  00000000  00000000  000013e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    0000029f  00000000  00000000  0000160b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000038  00000000  00000000  000018aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000028  00000000  00000000  000018e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000005eb  00000000  00000000  0000190a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000a34  00000000  00000000  00001ef5  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00002929  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00002964  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000020  00000000  00000000  0000299c  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000300  00000000  00000000  000029bc  2**0
                  CONTENTS, RELOC, READONLY

core_dump_flash.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_core_dump_write_flash_padded 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_core_dump_flash_write_data 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_core_dump_flash_write_word 00000028  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_core_dump_flash_write_end 0000001c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_core_dump_flash_write_prepare 00000034  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_core_dump_flash_init 00000034  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_core_dump_to_flash 00000058  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000184  2**0
                  ALLOC
 10 .text.esp_core_dump_flash_write_start 00000007  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .rodata.str1.4 00000193  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.esp_core_dump_write_flash_padded 000000ca  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_core_dump_flash_write_data 00000038  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_core_dump_flash_write_word 0000005e  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_core_dump_flash_write_end 00000048  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_core_dump_flash_write_prepare 00000096  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_core_dump_flash_init 00000078  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_core_dump_to_flash 000000be  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$5589 00000022  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$5598 0000001f  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$5572 00000021  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .dram1.30     0000003a  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .dram1.29     00000032  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .dram1.28     00000037  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .dram1.27     00000055  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .dram1.23     00000032  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .dram1.22     00000036  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .dram1.21     00000033  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .dram1.20     0000003b  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .dram1.19     00000042  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .dram1.18     0000003b  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .dram1.17     0000003a  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .dram1.16     00000035  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .dram1.15     0000002f  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .bss.s_core_flash_config 0000000c  00000000  00000000  00000a04  2**2
                  ALLOC
 36 .dram1.14     00000014  00000000  00000000  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .debug_frame  000000d0  00000000  00000000  00000a18  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00000e8c  00000000  00000000  00000ae8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 00000288  00000000  00000000  00001974  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    000003c6  00000000  00000000  00001bfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000058  00000000  00000000  00001fc2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000060  00000000  00000000  0000201a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   00000665  00000000  00000000  0000207a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00000b81  00000000  00000000  000026df  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  00003260  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  0000329b  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000038  00000000  00000000  000032d3  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      000003d8  00000000  00000000  0000330b  2**0
                  CONTENTS, RELOC, READONLY

core_dump_port.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_tcb_addr_is_sane 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.esp_core_dump_get_tasks_snapshot 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_core_dump_process_tcb 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_core_dump_process_stack 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  7 .text.esp_tcb_addr_is_sane 0000001d  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_core_dump_get_tasks_snapshot 00000014  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_core_dump_process_tcb 0000003f  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_core_dump_process_stack 0000005d  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000134  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000604  00000000  00000000  000001a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000001f3  00000000  00000000  000007a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000002ab  00000000  00000000  0000099b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000c46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000c7e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000328  00000000  00000000  00000ca6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000430  00000000  00000000  00000fce  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  000013fe  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001439  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  00001471  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000174  00000000  00000000  00001491  2**0
                  CONTENTS, RELOC, READONLY

core_dump_uart.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000099  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 0000004c  00000000  00000000  000000cd  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  00000119  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   00000060  00000000  00000000  00000131  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000180  00000000  00000000  00000191  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  00000311  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  0000034c  2**0
                  CONTENTS, READONLY
